{
  "name": "devotionalhub",
  "version": "0.1.0",
  "private": true,
  "description": "DevotionalHub daily devotional platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "backend:start": "supabase start",
    "backend:stop": "supabase stop",
    "backend:reset": "supabase db reset",
    "backend:lint": "supabase db lint --local --fail-on warning",
    "backend:push": "supabase db push",
    "backend:bootstrap-file": "node scripts/build-bootstrap.mjs",
    "backend:types": "supabase gen types typescript --local > types/database.types.ts",
    "backend:types:linked": "supabase gen types typescript --linked > types/database.types.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "supabase": "^2.118.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
